events {}

http {
    server {
        listen 80;
        server_name tenhens.ru www.tenhens.ru;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name tenhens.ru www.tenhens.ru;

        ssl_certificate /etc/letsencrypt/live/tenhens.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tenhens.ru/privkey.pem;
        include /etc/nginx/ssl_options.conf;

        location / {
            proxy_pass http://backend:3000;  # Порт Streamlit
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        
    }
}
