server {
    listen 443 ssl;
    server_name tenhens.ru www.tenhens.ru;

    # SSL-настройки
    ssl_certificate /etc/letsencrypt/live/tenhens.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tenhens.ru/privkey.pem;

    location / {
        # Основные заголовки CORS
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Обработка предварительных OPTIONS-запросов
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # Проксирование запросов к Streamlit
        proxy_pass http://streamlit:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name tenhens.ru www.tenhens.ru;
    return 301 https://$host$request_uri;
}