server {
    listen 443 ssl;
    server_name tenhens.ru www.tenhens.ru;

    ssl_certificate /etc/letsencrypt/live/tenhens.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tenhens.ru/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8501/;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
    }

        location /_stcore/stream {
                proxy_pass http://127.0.0.1:8501/_stcore/stream;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
        
    }


server {
    listen 80;
    server_name tenhens.ru www.tenhens.ru;
    return 301 https://$host$request_uri;
}