server {
    listen 80;
    server_name tenhens.ru www.tenhens.ru;

    location / {
        proxy_pass http://127.0.0.1:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}